{
    "cSpell.words": [
        "amend",
        "blame",
        "checkout",
        "false",
        "htdocs",
        "MAMP",
        "Merger",
        "mkdir",
        "nomcourt",
        "pusher",
        "stash",
        "upstream"
    ]
}